spring.application.name=batch-job
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*********
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=schema.sql
spring.datasource.continue-on-error=true
spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always
logging.level.org.hibernate.SQL=debug
